<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rascal Flatts Band</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rascal Flatts Band</h1>
  
    <h2>Introduction</h2>      
    <img src="images/rascalgroupphoto.avif" alt="Rascal Flatts band" height="200px">
    <p>Hailed as one of the most influential groups in modern country history, Rascal Flatts are a chart-topping trio created by vocalist <strong> Gary LeVox,</strong> multi-instrumentalist <strong>DeMarcus</strong> and guitarist <strong>Don Rooney</strong>. Since their founding in <em>2000</em> and subsequent breakout with the Top 5 hit, “Prayin’ for Daylight,” the band has gone on to infuse country’s traditional mainstream with smooth-pop textures, arena-rocking energy and faithful positivity, impacting countless fans and fellow artists along the way. They’ve racked up 17 Number One hits, <em>over 23.4 million</em> albums sold, 35 million digital downloads, 2.2 billion streams worldwide and 4.4 billion streams solely on Pandora, while also selling over 11 million concert tickets and earning more than 40 trophies from the ACA, ACM, AMA, CMA, People’s Choice and more, making them the most awarded country group of the past decade..</p>
    
    They are my Favorite Country Music Band because...
    <p>Their soulful melodies, heartfelt lyrics, and harmonious performances have the extraordinary power to touch my emotions and uplift my spirits. From their chart-topping hits to their heartfelt ballads, Rascal Flatts' music resonates with me on a deep level, acting as a constant source of inspiration and motivation.</p>

    <h2>Band Members</h2>
    <p>
      <h4>Gary LeVox</h3>
      <img src="images/Gary LeVox .png" alt="Gary LeVox">
      
      <p>Gary LeVox, also known as Gary Wayne Vernon Jr., is a highly acclaimed artist and the prominent lead vocalist of the renowned country music band, Rascal Flatts. With his soul-stirring vocal prowess and magnetic stage persona, LeVox has garnered widespread recognition and adoration from global audiences. His unparalleled talent and unwavering commitment to the craft have been instrumental in establishing Rascal Flatts as an enduring force in the music industry..</p>
    </p>
    <p>
      <h4>Jay DeMarcus</h3>
      <img src="images/Jay-DeMarcus.webp" alt="Jay DeMarcus">
      
      <p>Jay DeMarcus is a renowned musician and producer, prominently known as a founding member of the esteemed country music band, Rascal Flatts. His exceptional skills as a bassist and vocalist have been instrumental in shaping the band's distinctive sound, earning them widespread recognition and success in the music industry..</p>
    </p>
    <p>
      <h4>Joe Don Rooney</h3>
      <img src="images/Joe-Don Rooney.jpg" alt="Joe Don Rooney">
      
      <p>Joe Don Rooney is a distinguished guitarist and vocalist, renowned for his integral role as a core member of the prestigious country music band, Rascal Flatts. With exceptional musical prowess, he has been instrumental in driving the band's sustained success and widespread acclaim..</p>
    </p>



    <h2>My best Rascal Flatts Band Albums</h2>
    <ol>
      <li>Me and My Gang (2006)</li>
      <li>Feels Like Today (2004)</li> 
      <li>Unstoppable (2009)</li>
      <li>Still Feels Good (2007)</li>
      
    </ol>

    <h2>Favorite Songs are:</h2> Each of the songs is accompanied by clickable YouTube links, allowing you to watch and listen to them directly on YouTube.
    <ul>
      <li><a href="https://www.youtube.com/watch?v=8-vZlrBYLSU" target="_blank">Bless the Broken Road</a></li>
      <li><a href="https://www.youtube.com/watch?v=EflkJbmLzk8" target="_blank">My Wish</a></li>
      <li><a href="https://www.youtube.com/watch?v=2fDZcQKahTw" target="_blank">Winner at a Losing Game</a></li>
      <li><a href="https://www.youtube.com/watch?v=H3Q-LQQW6pA" target="_blank">Summer Nights</a></li>
      <li><a href="https://www.youtube.com/watch?v=17VudJ6lr4k" target="_blank">Here Comes Goodbye</a></li>
    </ul>

</br>
<footer>

    <p><em>Rascal Flatts Band</em> created by Densel Esekon &copy; 2023 Read more about this band <a href="https://www.rascalflatts.com/">here</a> </p>
    
</footer>

</body>
</html>
